# all-PerfTester

./: .gitignore  README.md  build.gradle  gradle.properties  zipcodes.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/allperfimages/: BaseFrag.java  MainActivity.java  MemUtil.java  PageItem.java
app/src/main/java/com/landenlabs/allperfimages/tests/image/: BitmapLoader.java  Image1Frag.java  Image2Frag.java  Image3Frag.java  Image4Frag.java  ImageAdapter.java  ImageBaseFrag.java  ImageResList.java
app/src/main/java/com/landenlabs/allperfimages/tests/locale/: LocaleTestFrag.java
app/src/main/java/com/landenlabs/allperfimages/tests/math/: Math0TestFrag.java
app/src/main/java/com/landenlabs/allperfimages/tests/string/: AbstractStringBuilder.java  AppendStringTest.java  StringAppender1.java  StringAppender2.java  StringBufFrag.java  StringBuilder2.java
app/src/main/java/com/landenlabs/allperfimages/ui/: CompatSeekBar.java  ExpandablePanel.java  ShareUtil.java  Ui.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_main.xml  locale_test_frag.xml  locale_test_view.xml  math0_test_frag.xml  math0_test_view.xml  page4_frag.xml  string_test_frag.xml
app/src/main/res/menu/: locale_menu.xml  math0_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  zipcodes.xml
gradle/wrapper/: gradle-wrapper.properties
